1) $ ssh -i /Users/DefaultUser/Desktop/DevOps/aws-ec2Instance-test.pem ec2-13-235-49-132.ap-south-1.compute.amazonaws.com

2) $ ssh -vvv -i aws-ec2Instance-test.pem ec2-user@ec2-13-235-49-132.ap-south-1.compute.amazonaws.com  (Debugs your instance connectivity issues)

3) [ec2-user@ip-172-31-12-120 ~]$ docker -v

4)[ec2-user@ip-172-31-12-120 ~]$ sudo yum update -y

5) [ec2-user@ip-172-31-12-120 ~]$ sudo yum install docker -y

6) sudo service docker status

7) [ec2-user@ip-172-31-12-120 ~]$ sudo yum install docker-y

8) docker pull hello-world

9) docker images

10) docker run hello-world

11) docker image pull mysql/mysql-server

12) docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password mysql

13) doker login 

14) docker exec -it fc32ab99bf48 bash

15) mysql -u root -p

16) show databases;

17) CREATE DATABASE  Employee;

18)use employee;

19) create table Info (EmpId INT, First_Name VARCHAR(20),Last_Name VARCHAR(20),Address VARCHAR(20),City VARCHAR(15), Department VARCHAR(10),Salary INT);

20) insert into Info values ( "1" , "John" , "james" , "22nd street" , "Las Vegas" , "Finance" , 1000 );

21) select * from Info;

22) exit
